{
    "name": "Sciety Labs",
    "short_name": "Sciety Labs",
    "start_url": "/",
    "icons": [
        {
            "src": "/static/sciety/images/favicons/generated/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/sciety/images/favicons/generated/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#cf4500",
    "background_color": "#ffffff",
    "display": "standalone"
}
